{
  "manifest_version": 2,
  "name": "Footietracker",
  "short_name": "Footietracker",
  "version": "1.0",
  "icons": {
    "16": "icons/logo_short_16.png",
    "48": "icons/logo_short_48.png",
    "128": "icons/logo_short_128.png"
  },

  "description": "Updates your Footietracker spreadsheet with your current Football Index portfolio",
  "author": "Sam Mckenzie",
  "homepage_url": "https://footietracker.com",

  "background": {
    "scripts": ["background.js", "browser-polyfill.js"],
    "persistent": false
  },

  "page_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.footballindex.co.uk/*"],
      "js": ["content.js", "browser-polyfill.js"]
    }
  ],

  "permissions": [
    "https://*.footballindex.co.uk/*",
    "https://*.footietracker.com/*",
    "cookies"
  ]
}
