<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 175px;
            }
            button {
                background: #FF3951 0 0 no-repeat padding-box;
                border-radius: 100px;
                border: none;

                box-shadow: 0 5px 15px #00000029;
                color: #F4F4F4;
                font-weight: 500;
                text-align: center;
                font-size: 1em;
                padding: 0.5em 1.5em;
                margin: 0.5em;
                letter-spacing: 0.04em;
                outline: none;
                width: 150px;

                cursor: pointer;
            }
            div#logged-in {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="logged-in">
            <button id="update-spreadsheet-simplified">Update spreadsheet &ndash; simplified version</button>
            <button id="update-spreadsheet-full">Update spreadsheet &ndash; full version</button>

            <p id="status"></p>
        </div>
        <div id="login-footballindex">Please login to Football Index.</div>
        <div id="login-footietracker">Please login to Footietracker.</div>

        <script src="browser-polyfill.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
